version = 0.03

name    = Complete-Bash-History

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

Complete::Bash=0.13

Complete::Util=0

File::ReadBackwards=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.70
;!lint_prereqs assume-used # spec
Complete=0.13
