version = 0.060

name    = Complete-Bash-History

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
; non-core modules
Complete::Bash=0.333
Complete::Util=0.608
; core modules
Exporter=5.57
File::ReadBackwards=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Complete=0.202
Rinci=1.1.90

