version = 0.04

name    = Complete-Bash-History

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0

; core modules
Exporter=0

; non-core modules

Complete::Bash=0.27

Complete::Util=0

File::ReadBackwards=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.70
;!lint_prereqs assume-used # spec
Complete=0.13
